NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC440_PXFhMyKfQT0uxF_zrwadSROXDpj8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-ecommerce-f77a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-ecommerce-f77a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-ecommerce-f77a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255883491709
NEXT_PUBLIC_FIREBASE_APP_ID=1:255883491709:web:7e826187c7b84b065df414
NEXT_PUBLIC_BASE_URL=http://localhost:3000